<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bushbuckridge\Bushbuckridge.csproj" />
    <ProjectReference Include="..\model-savanna-trees\model\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="..\model-savanna-trees\model\HerbivorePressureLayer\HerbivorePressureLayer.csproj" />
    <ProjectReference Include="..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
    <ProjectReference Include="..\TimeKeepingLayer\TimeKeepingLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.1.9" />
  </ItemGroup>
</Project>