<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="3.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNPGISRasterPrecipitationLayer\KNPGISRasterPrecipitationLayer.csproj" />
    <ProjectReference Include="..\KNPGISRasterVegetationLayer\KNPGISRasterVegetationLayer.csproj" />
  </ItemGroup>
</Project>