<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\model-savanna-trees\model\DroughtLayer\DroughtLayer.csproj" />
      <ProjectReference Include="..\model-savanna-trees\model\HerbivorePressureLayer\HerbivorePressureLayer.csproj" />
      <ProjectReference Include="..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPElephantLayer\KNPElephantLayer.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPGISRasterFenceLayer\KNPGISRasterFenceLayer.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPGISRasterShadeLayer\KNPGISRasterShadeLayer.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPGISRasterVegetationLayer\KNPGISRasterVegetationLayer.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPGISVectorWaterLayer\KNPGISVectorWaterLayer.csproj" />
      <ProjectReference Include="..\old-knp\Model\KNPTreeQuickFindLayer\KNPTreeQuickFindLayer.csproj" />
      <ProjectReference Include="..\TimeKeepingLayer\TimeKeepingLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mars.Life.Simulations" Version="4.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tmp\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="tmp\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tmp\**" />
    </ItemGroup>

</Project>
