/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	149
	Class:	150
	Class:	151
	Class:	152
	Class:	153
	Class:	154
	Class:	155
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	Class:	165
	Class:	166
	Class:	167
	Class:	168
	Class:	169
	Class:	170
	Class:	171
	Class:	172
	Class:	173
	Class:	174
	Class:	175
	Class:	176
	Class:	177
	Class:	178
	Class:	179
	Class:	180
	Class:	181
	Class:	182
	Class:	183
	Class:	184
	StdDevs:	1.00000000000000
	NullSym:	185
	NullValues:	189
	StatValues:	190
	Precision:	-3
)

(AVStr.3
	S:	"Label"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
	Child:	81
	Child:	85
	Child:	89
	Child:	93
	Child:	97
	Child:	101
	Child:	105
	Child:	109
	Child:	113
	Child:	117
	Child:	121
	Child:	125
	Child:	129
	Child:	133
	Child:	137
	Child:	141
	Child:	145
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xacff
	Green:	0x9619
	Blue:	0xac
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x6969
	Green:	0x8b8b
	Blue:	0x6969
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0x8b8b
	Green:	0x6969
	Blue:	0x1414
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0x8b8b
	Green:	0x8b8b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0xbdff
	Green:	0xb04a
	Blue:	0x56d5
)

(TClr.67
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.71
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfeff
	Green:	0xea26
	Blue:	0xc638
)

(TClr.75
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Red:	0xffff
	Green:	0xc7c7
	Blue:	0xaeae
)

(TClr.79
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.81
	Color:	82
	Outline:	1
	OutlineColor:	83
	OutlineWidth:	0.10000000000000
	BgColor:	84
)

(TClr.82
	Red:	0xa600
	Green:	0xb600
	Blue:	0x5500
)

(TClr.83
)

(TClr.84
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.85
	Color:	86
	Outline:	1
	OutlineColor:	87
	OutlineWidth:	0.10000000000000
	BgColor:	88
)

(TClr.86
	Red:	0xdb00
	Green:	0x6700
)

(TClr.87
)

(TClr.88
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.89
	Color:	90
	Outline:	1
	OutlineColor:	91
	OutlineWidth:	0.10000000000000
	BgColor:	92
)

(TClr.90
	Red:	0xe500
	Green:	0xa100
)

(TClr.91
)

(TClr.92
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Red:	0xf700
	Green:	0xd300
	Blue:	0xb300
)

(TClr.95
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.97
	Color:	98
	Outline:	1
	OutlineColor:	99
	OutlineWidth:	0.10000000000000
	BgColor:	100
)

(TClr.98
	Red:	0x7300
	Green:	0x8300
	Blue:	0x2500
)

(TClr.99
)

(TClr.100
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.101
	Color:	102
	Outline:	1
	OutlineColor:	103
	OutlineWidth:	0.10000000000000
	BgColor:	104
)

(TClr.102
	Red:	0xb100
	Green:	0xba00
	Blue:	0x8400
)

(TClr.103
)

(TClr.104
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.105
	Color:	106
	Outline:	1
	OutlineColor:	107
	OutlineWidth:	0.10000000000000
	BgColor:	108
)

(TClr.106
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.107
)

(TClr.108
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.109
	Color:	110
	Outline:	1
	OutlineColor:	111
	OutlineWidth:	0.10000000000000
	BgColor:	112
)

(TClr.110
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.111
)

(TClr.112
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.113
	Color:	114
	Outline:	1
	OutlineColor:	115
	OutlineWidth:	0.10000000000000
	BgColor:	116
)

(TClr.114
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.115
)

(TClr.116
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.117
	Color:	118
	Outline:	1
	OutlineColor:	119
	OutlineWidth:	0.10000000000000
	BgColor:	120
)

(TClr.118
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.119
)

(TClr.120
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.121
	Color:	122
	Outline:	1
	OutlineColor:	123
	OutlineWidth:	0.10000000000000
	BgColor:	124
)

(TClr.122
	Red:	0xceff
	Green:	0xc355
	Blue:	0x9596
)

(TClr.123
)

(TClr.124
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.125
	Color:	126
	Outline:	1
	OutlineColor:	127
	OutlineWidth:	0.10000000000000
	BgColor:	128
)

(TClr.126
	Red:	0xcdcd
	Green:	0x9b9b
	Blue:	0x1d1d
)

(TClr.127
)

(TClr.128
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.129
	Color:	130
	Outline:	1
	OutlineColor:	131
	OutlineWidth:	0.10000000000000
	BgColor:	132
)

(TClr.130
	Red:	0xf0f0
	Green:	0xe6e6
	Blue:	0x8c8c
)

(TClr.131
)

(TClr.132
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.133
	Color:	134
	Outline:	1
	OutlineColor:	135
	OutlineWidth:	0.10000000000000
	BgColor:	136
)

(TClr.134
	Red:	0xa7b2
	Green:	0xafff
	Blue:	0x5e2f
)

(TClr.135
)

(TClr.136
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.137
	Color:	138
	Outline:	1
	OutlineColor:	139
	OutlineWidth:	0.10000000000000
	BgColor:	140
)

(TClr.138
	Red:	0xc0ff
	Green:	0x90b1
	Blue:	0x5834
)

(TClr.139
)

(TClr.140
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.141
	Color:	142
	Outline:	1
	OutlineColor:	143
	OutlineWidth:	0.10000000000000
	BgColor:	144
)

(TClr.142
	Red:	0x8b8b
	Green:	0x4545
	Blue:	0x1313
)

(TClr.143
)

(TClr.144
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.145
	Color:	146
	Outline:	1
	OutlineColor:	147
	OutlineWidth:	0.10000000000000
	BgColor:	148
)

(TClr.146
	Name:	"Transparent"
)

(TClr.147
	Name:	"Transparent"
)

(TClr.148
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.149
	IsText:	1
	Label:	"01: Lowveld Sour Bushveld of Pretoriuskop"
	MinStr:	"01: Lowveld Sour Bushveld of Pretoriuskop"
	MaxStr:	"01: Lowveld Sour Bushveld of Pretoriuskop"
	Precision:	-3
)

(LClass.150
	IsText:	1
	Label:	"02: Malelane Mountain Bushveld"
	MinStr:	"02: Malelane Mountain Bushveld"
	MaxStr:	"02: Malelane Mountain Bushveld"
	Precision:	-3
)

(LClass.151
	IsText:	1
	Label:	"03: Combretum collinum / Combretum zeyheri woodland"
	MinStr:	"03: Combretum collinum / Combretum zeyheri woodland"
	MaxStr:	"03: Combretum collinum / Combretum zeyheri woodland"
	Precision:	-3
)

(LClass.152
	IsText:	1
	Label:	"04: Thickets of the Sabie & Crocodile River"
	MinStr:	"04: Thickets of the Sabie & Crocodile River"
	MaxStr:	"04: Thickets of the Sabie & Crocodile River"
	Precision:	-3
)

(LClass.153
	IsText:	1
	Label:	"05: Mixed Combretum / Terminalia sericea woodland"
	MinStr:	"05: Mixed Combretum / Terminalia sericea woodland"
	MaxStr:	"05: Mixed Combretum / Terminalia sericea woodland"
	Precision:	-3
)

(LClass.154
	IsText:	1
	Label:	"06: Combretum / Colophospermum mopane woodland of Timbavati"
	MinStr:	"06: Combretum / Colophospermum mopane woodland of Timbavati"
	MaxStr:	"06: Combretum / Colophospermum mopane woodland of Timbavati"
	Precision:	-3
)

(LClass.155
	IsText:	1
	Label:	"07: Olifants River Rugged Veld"
	MinStr:	"07: Olifants River Rugged Veld"
	MaxStr:	"07: Olifants River Rugged Veld"
	Precision:	-3
)

(LClass.156
	IsText:	1
	Label:	"08: Phalaborwa Sandveld"
	MinStr:	"08: Phalaborwa Sandveld"
	MaxStr:	"08: Phalaborwa Sandveld"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"09: Colophospermum mopane woodland / savanna on basic soil"
	MinStr:	"09: Colophospermum mopane woodland / savanna on basic soil"
	MaxStr:	"09: Colophospermum mopane woodland / savanna on basic soil"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"10: Letaba River Rugged Veld"
	MinStr:	"10: Letaba River Rugged Veld"
	MaxStr:	"10: Letaba River Rugged Veld"
	Precision:	-3
)

(LClass.159
	IsText:	1
	Label:	"11: Tsende Sandveld"
	MinStr:	"11: Tsende Sandveld"
	MaxStr:	"11: Tsende Sandveld"
	Precision:	-3
)

(LClass.160
	IsText:	1
	Label:	"12: Colophospermum mopane / Acacia nigrescens savanna"
	MinStr:	"12: Colophospermum mopane / Acacia nigrescens savanna"
	MaxStr:	"12: Colophospermum mopane / Acacia nigrescens savanna"
	Precision:	-3
)

(LClass.161
	IsText:	1
	Label:	"13: Acacia welwitschii thickets on Karoo sediments"
	MinStr:	"13: Acacia welwitschii thickets on Karoo sediments"
	MaxStr:	"13: Acacia welwitschii thickets on Karoo sediments"
	Precision:	-3
)

(LClass.162
	IsText:	1
	Label:	"14: Kumana Sandveld"
	MinStr:	"14: Kumana Sandveld"
	MaxStr:	"14: Kumana Sandveld"
	Precision:	-3
)

(LClass.163
	IsText:	1
	Label:	"15: Colophospermum mopane Forest"
	MinStr:	"15: Colophospermum mopane Forest"
	MaxStr:	"15: Colophospermum mopane Forest"
	Precision:	-3
)

(LClass.164
	IsText:	1
	Label:	"16: Punda Maria Sandveld on Cave Sandstone"
	MinStr:	"16: Punda Maria Sandveld on Cave Sandstone"
	MaxStr:	"16: Punda Maria Sandveld on Cave Sandstone"
	Precision:	-3
)

(LClass.165
	IsText:	1
	Label:	"17: Sclerocarya birrea subspecies caffra /Acacia nigrescens savanna"
	MinStr:	"17: Sclerocarya birrea subspecies caffra /Acacia nigrescens savanna"
	MaxStr:	"17: Sclerocarya birrea subspecies caffra /Acacia nigrescens savanna"
	Precision:	-3
)

(LClass.166
	IsText:	1
	Label:	"18: Dwarf Acacia nigrescens savanna"
	MinStr:	"18: Dwarf Acacia nigrescens savanna"
	MaxStr:	"18: Dwarf Acacia nigrescens savanna"
	Precision:	-3
)

(LClass.167
	IsText:	1
	Label:	"19: Thornveld on gabbro"
	MinStr:	"19: Thornveld on gabbro"
	MaxStr:	"19: Thornveld on gabbro"
	Precision:	-3
)

(LClass.168
	IsText:	1
	Label:	"20: Bangu Rugged Veld"
	MinStr:	"20: Bangu Rugged Veld"
	MaxStr:	"20: Bangu Rugged Veld"
	Precision:	-3
)

(LClass.169
	IsText:	1
	Label:	"21: Combretum / Acacia nigrescens Rugged Veld"
	MinStr:	"21: Combretum / Acacia nigrescens Rugged Veld"
	MaxStr:	"21: Combretum / Acacia nigrescens Rugged Veld"
	Precision:	-3
)

(LClass.170
	IsText:	1
	Label:	"22: Combretum / Colophospermum mopane Rugged Veld"
	MinStr:	"22: Combretum / Colophospermum mopane Rugged Veld"
	MaxStr:	"22: Combretum / Colophospermum mopane Rugged Veld"
	Precision:	-3
)

(LClass.171
	IsText:	1
	Label:	"23: Colophospermum mopane shrubveld on basalt"
	MinStr:	"23: Colophospermum mopane shrubveld on basalt"
	MaxStr:	"23: Colophospermum mopane shrubveld on basalt"
	Precision:	-3
)

(LClass.172
	IsText:	1
	Label:	"24: Colophospermum mopane shrubveld on gabbro"
	MinStr:	"24: Colophospermum mopane shrubveld on gabbro"
	MaxStr:	"24: Colophospermum mopane shrubveld on gabbro"
	Precision:	-3
)

(LClass.173
	IsText:	1
	Label:	"25: Adansonia digitata / Colophospermum mopane Rugged Veld"
	MinStr:	"25: Adansonia digitata / Colophospermum mopane Rugged Veld"
	MaxStr:	"25: Adansonia digitata / Colophospermum mopane Rugged Veld"
	Precision:	-3
)

(LClass.174
	IsText:	1
	Label:	"26: Colophospermum mopane shrubveld on calcrete"
	MinStr:	"26: Colophospermum mopane shrubveld on calcrete"
	MaxStr:	"26: Colophospermum mopane shrubveld on calcrete"
	Precision:	-3
)

(LClass.175
	IsText:	1
	Label:	"27: Mixed Combretum / Colophospermum mopane woodland"
	MinStr:	"27: Mixed Combretum / Colophospermum mopane woodland"
	MaxStr:	"27: Mixed Combretum / Colophospermum mopane woodland"
	Precision:	-3
)

(LClass.176
	IsText:	1
	Label:	"28: Limpopo / Luvuvhu Floodplains"
	MinStr:	"28: Limpopo / Luvuvhu Floodplains"
	MaxStr:	"28: Limpopo / Luvuvhu Floodplains"
	Precision:	-3
)

(LClass.177
	IsText:	1
	Label:	"29: Lebombo South"
	MinStr:	"29: Lebombo South"
	MaxStr:	"29: Lebombo South"
	Precision:	-3
)

(LClass.178
	IsText:	1
	Label:	"30: Pumbe Sandveld"
	MinStr:	"30: Pumbe Sandveld"
	MaxStr:	"30: Pumbe Sandveld"
	Precision:	-3
)

(LClass.179
	IsText:	1
	Label:	"31: Lebombo North"
	MinStr:	"31: Lebombo North"
	MaxStr:	"31: Lebombo North"
	Precision:	-3
)

(LClass.180
	IsText:	1
	Label:	"32: Nwambiya Sandveld"
	MinStr:	"32: Nwambiya Sandveld"
	MaxStr:	"32: Nwambiya Sandveld"
	Precision:	-3
)

(LClass.181
	IsText:	1
	Label:	"33: Pterocarpus rotundifolius / Combretum collinum woodland"
	MinStr:	"33: Pterocarpus rotundifolius / Combretum collinum woodland"
	MaxStr:	"33: Pterocarpus rotundifolius / Combretum collinum woodland"
	Precision:	-3
)

(LClass.182
	IsText:	1
	Label:	"34: Punda Maria Sandveld on Waterberg sandstone"
	MinStr:	"34: Punda Maria Sandveld on Waterberg sandstone"
	MaxStr:	"34: Punda Maria Sandveld on Waterberg sandstone"
	Precision:	-3
)

(LClass.183
	IsText:	1
	Label:	"35: Salvadora angustifolia floodplains"
	MinStr:	"35: Salvadora angustifolia floodplains"
	MaxStr:	"35: Salvadora angustifolia floodplains"
	Precision:	-3
)

(LClass.184
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.185
	Color:	186
	Outline:	1
	OutlineColor:	187
	OutlineWidth:	0.10000000000000
	BgColor:	188
)

(TClr.186
	Name:	"Transparent"
)

(TClr.187
	Name:	"Transparent"
)

(TClr.188
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.189
)

(NameDict.190
)

