<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LIFE-API" Version="2.1.2.1" />
    <PackageReference Include="LIFE-Components" Version="2.1.2.1" />
  </ItemGroup>
</Project>