<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KNPElephantLayer\KNPElephantLayer.csproj" />
      <ProjectReference Include="..\KNPGISRasterFenceLayer\KNPGISRasterFenceLayer.csproj" />
      <ProjectReference Include="..\KNPGISRasterPrecipitationLayer\KNPGISRasterPrecipitationLayer.csproj" />
      <ProjectReference Include="..\KNPGISRasterShadeLayer\KNPGISRasterShadeLayer.csproj" />
      <ProjectReference Include="..\KNPGISRasterTempLayer\KNPGISRasterTempLayer.csproj" />
      <ProjectReference Include="..\KNPGISRasterVegetationLayer\KNPGISRasterVegetationLayer.csproj" />
      <ProjectReference Include="..\KNPGISVectorPrecipitationLayer\KNPGISVectorPrecipitationLayer.csproj" />
      <ProjectReference Include="..\KNPGISVectorTempLayer\KNPGISVectorTempLayer.csproj" />
      <ProjectReference Include="..\KNPGISVectorWaterLayer\KNPGISVectorWaterLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="input_data\agents_elephants_reduced_50.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="input_data\gis_vector_percipitation\**" />
      <None Remove="input_data\gis_vector_percipitation 2\**" />
      <None Remove="input_data\gis_raster_border.zip" />
      <None Remove="input_data\gis_raster_shade.zip" />
      <None Update="input_data\gis_vector_temperature.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input_data\gis_vector_rivers.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input_data\gis_vector_precipitation.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input_data\waterpoints_working_v3.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input_data\merged_waters_fixed_with_fence_buffer.geojson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input_data\RCP8.5_2094_temp.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="input_data\gis_vector_percipitation\**" />
      <Compile Remove="input_data\gis_vector_percipitation 2\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="input_data\gis_vector_percipitation\**" />
      <EmbeddedResource Remove="input_data\gis_vector_percipitation 2\**" />
    </ItemGroup>

</Project>
