<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>KNPGISRasterFenceLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\model-savanna-trees\model\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="..\..\..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
  </ItemGroup>
</Project>