<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="4.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\model-savanna-trees\model\DroughtLayer\DroughtLayer.csproj" />
    <ProjectReference Include="..\..\..\model-savanna-trees\src-gen\SavannaTrees.csproj" />
    <ProjectReference Include="..\KNPGISRasterFenceLayer\KNPGISRasterFenceLayer.csproj" />
    <ProjectReference Include="..\KNPGISRasterShadeLayer\KNPGISRasterShadeLayer.csproj" />
    <ProjectReference Include="..\KNPGISRasterVegetationLayer\KNPGISRasterVegetationLayer.csproj" />
    <ProjectReference Include="..\KNPGISVectorWaterLayer\KNPGISVectorWaterLayer.csproj" />
    <ProjectReference Include="..\KNPTreeQuickFindLayer\KNPTreeQuickFindLayer.csproj" />
  </ItemGroup>
  
  
</Project>