Starting creation of agent type: MarulaTree
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 366819
Finished agent creation. Created 366819 agents.
Starting creation of agent type: WaterPoint
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 128
Finished agent creation. Created 128 agents.
Starting creation of agent type: Elephant
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 1875
Finished agent creation. Created 1875 agents.
...done in 236747ms or 00:03:56.7477542
Executed Tick 1 in 74170 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "1","tickCount" : "744","longestTickDuration" : "74170","time" : "1467631810"}
Executed Tick 2 in 166 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "2","tickCount" : "744","longestTickDuration" : "166","time" : "1467631810"}
Executed Tick 3 in 191 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "3","tickCount" : "744","longestTickDuration" : "191","time" : "1467631810"}
Executed Tick 4 in 190 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "4","tickCount" : "744","longestTickDuration" : "190","time" : "1467631811"}
Executed Tick 5 in 174 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "5","tickCount" : "744","longestTickDuration" : "174","time" : "1467631811"}
Executed Tick 6 in 175 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "6","tickCount" : "744","longestTickDuration" : "175","time" : "1467631811"}
Executed Tick 7 in 219 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "7","tickCount" : "744","longestTickDuration" : "219","time" : "1467631811"}
Executed Tick 8 in 356 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "8","tickCount" : "744","longestTickDuration" : "356","time" : "1467631812"}
Executed Tick 9 in 613 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "9","tickCount" : "744","longestTickDuration" : "613","time" : "1467631812"}
Executed Tick 10 in 486 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "10","tickCount" : "744","longestTickDuration" : "486","time" : "1467631813"}
Executed Tick 11 in 548 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "11","tickCount" : "744","longestTickDuration" : "548","time" : "1467631813"}
Executed Tick 12 in 601 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "12","tickCount" : "744","longestTickDuration" : "601","time" : "1467631814"}
Executed Tick 13 in 602 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "13","tickCount" : "744","longestTickDuration" : "602","time" : "1467631815"}
Executed Tick 14 in 618 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "14","tickCount" : "744","longestTickDuration" : "618","time" : "1467631815"}
Executed Tick 15 in 848 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "15","tickCount" : "744","longestTickDuration" : "848","time" : "1467631816"}
Executed Tick 16 in 845 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "16","tickCount" : "744","longestTickDuration" : "845","time" : "1467631817"}
Executed Tick 17 in 1201 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "17","tickCount" : "744","longestTickDuration" : "1201","time" : "1467631818"}
Executed Tick 18 in 1280 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "18","tickCount" : "744","longestTickDuration" : "1280","time" : "1467631820"}
Executed Tick 19 in 2615 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "19","tickCount" : "744","longestTickDuration" : "2615","time" : "1467631822"}
Executed Tick 20 in 775 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "20","tickCount" : "744","longestTickDuration" : "775","time" : "1467631823"}
Executed Tick 21 in 1626 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "21","tickCount" : "744","longestTickDuration" : "1626","time" : "1467631825"}
Executed Tick 22 in 579 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "22","tickCount" : "744","longestTickDuration" : "579","time" : "1467631825"}
Executed Tick 23 in 833 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "23","tickCount" : "744","longestTickDuration" : "833","time" : "1467631826"}
Executed Tick 24 in 46829 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "24","tickCount" : "744","longestTickDuration" : "46829","time" : "1467631873"}
Executed Tick 25 in 2814 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "25","tickCount" : "744","longestTickDuration" : "2814","time" : "1467631876"}
Executed Tick 26 in 902 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "26","tickCount" : "744","longestTickDuration" : "902","time" : "1467631877"}
Executed Tick 27 in 2672 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "27","tickCount" : "744","longestTickDuration" : "2672","time" : "1467631879"}
Executed Tick 28 in 2296 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "28","tickCount" : "744","longestTickDuration" : "2296","time" : "1467631882"}
Executed Tick 29 in 2794 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "29","tickCount" : "744","longestTickDuration" : "2794","time" : "1467631885"}
Executed Tick 30 in 651 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "30","tickCount" : "744","longestTickDuration" : "651","time" : "1467631885"}
Executed Tick 31 in 1344 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "31","tickCount" : "744","longestTickDuration" : "1344","time" : "1467631887"}
Executed Tick 32 in 2468 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "32","tickCount" : "744","longestTickDuration" : "2468","time" : "1467631889"}
Executed Tick 33 in 880 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "33","tickCount" : "744","longestTickDuration" : "880","time" : "1467631890"}
Executed Tick 34 in 2708 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "34","tickCount" : "744","longestTickDuration" : "2708","time" : "1467631893"}
Executed Tick 35 in 3078 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "35","tickCount" : "744","longestTickDuration" : "3078","time" : "1467631896"}
Executed Tick 36 in 2333 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "36","tickCount" : "744","longestTickDuration" : "2333","time" : "1467631898"}
Executed Tick 37 in 40 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "37","tickCount" : "744","longestTickDuration" : "40","time" : "1467631898"}
Executed Tick 38 in 45 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "38","tickCount" : "744","longestTickDuration" : "45","time" : "1467631898"}
Executed Tick 39 in 51 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "39","tickCount" : "744","longestTickDuration" : "51","time" : "1467631898"}
Executed Tick 40 in 50 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "40","tickCount" : "744","longestTickDuration" : "50","time" : "1467631898"}
Executed Tick 41 in 61 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "41","tickCount" : "744","longestTickDuration" : "61","time" : "1467631899"}
Executed Tick 42 in 7 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "42","tickCount" : "744","longestTickDuration" : "7","time" : "1467631899"}
Executed Tick 43 in 7 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "43","tickCount" : "744","longestTickDuration" : "7","time" : "1467631899"}
Executed Tick 44 in 10 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "44","tickCount" : "744","longestTickDuration" : "10","time" : "1467631899"}
Executed Tick 45 in 14 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "45","tickCount" : "744","longestTickDuration" : "14","time" : "1467631899"}
Executed Tick 46 in 167 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "46","tickCount" : "744","longestTickDuration" : "167","time" : "1467631899"}
Executed Tick 47 in 12 ms.
{"simulationId" : "4070c12d-0b5a-48c3-af21-b0e19434ae51","status" : "Running","tickFinished" : "47","tickCount" : "744","longestTickDuration" : "12","time" : "1467631899"}
Executed Tick 48 in 41912 ms.