AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 489092
Finished agent creation. Created 489092 agents.
Starting creation of agent type: WaterPoint
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 171
Finished agent creation. Created 171 agents.
Starting creation of agent type: Elephant
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 2500
Finished agent creation. Created 2500 agents.
...done in 298981ms or 00:04:58.9811664
Executed Tick 1 in 98762 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "1","tickCount" : "744","longestTickDuration" : "98762","time" : "1467630675"}
Executed Tick 2 in 7858 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "2","tickCount" : "744","longestTickDuration" : "7858","time" : "1467630683"}
Executed Tick 3 in 287 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "3","tickCount" : "744","longestTickDuration" : "287","time" : "1467630683"}
Executed Tick 4 in 499 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "4","tickCount" : "744","longestTickDuration" : "499","time" : "1467630684"}
Executed Tick 5 in 270 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "5","tickCount" : "744","longestTickDuration" : "270","time" : "1467630684"}
Executed Tick 6 in 251 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "6","tickCount" : "744","longestTickDuration" : "251","time" : "1467630684"}
Executed Tick 7 in 205 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "7","tickCount" : "744","longestTickDuration" : "205","time" : "1467630685"}
Executed Tick 8 in 519 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "8","tickCount" : "744","longestTickDuration" : "519","time" : "1467630685"}
Executed Tick 9 in 852 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "9","tickCount" : "744","longestTickDuration" : "852","time" : "1467630686"}
Executed Tick 10 in 797 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "10","tickCount" : "744","longestTickDuration" : "797","time" : "1467630687"}
Executed Tick 11 in 756 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "11","tickCount" : "744","longestTickDuration" : "756","time" : "1467630688"}
Executed Tick 12 in 1577 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "12","tickCount" : "744","longestTickDuration" : "1577","time" : "1467630689"}
Executed Tick 13 in 833 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "13","tickCount" : "744","longestTickDuration" : "833","time" : "1467630690"}
Executed Tick 14 in 929 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "14","tickCount" : "744","longestTickDuration" : "929","time" : "1467630691"}
Executed Tick 15 in 837 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "15","tickCount" : "744","longestTickDuration" : "837","time" : "1467630692"}
Executed Tick 16 in 1036 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "16","tickCount" : "744","longestTickDuration" : "1036","time" : "1467630693"}
Executed Tick 17 in 2985 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "17","tickCount" : "744","longestTickDuration" : "2985","time" : "1467630696"}
Executed Tick 18 in 2985 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "18","tickCount" : "744","longestTickDuration" : "2985","time" : "1467630699"}
Executed Tick 19 in 3474 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "19","tickCount" : "744","longestTickDuration" : "3474","time" : "1467630702"}
Executed Tick 20 in 841 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "20","tickCount" : "744","longestTickDuration" : "841","time" : "1467630703"}
Executed Tick 21 in 878 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "21","tickCount" : "744","longestTickDuration" : "878","time" : "1467630704"}
Executed Tick 22 in 3179 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "22","tickCount" : "744","longestTickDuration" : "3179","time" : "1467630707"}
Executed Tick 23 in 3203 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "23","tickCount" : "744","longestTickDuration" : "3203","time" : "1467630711"}
Executed Tick 24 in 47682 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "24","tickCount" : "744","longestTickDuration" : "47682","time" : "1467630758"}
Executed Tick 25 in 978 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "25","tickCount" : "744","longestTickDuration" : "978","time" : "1467630759"}
Executed Tick 26 in 4559 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "26","tickCount" : "744","longestTickDuration" : "4559","time" : "1467630764"}
Executed Tick 27 in 928 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "27","tickCount" : "744","longestTickDuration" : "928","time" : "1467630765"}
Executed Tick 28 in 1197 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "28","tickCount" : "744","longestTickDuration" : "1197","time" : "1467630766"}
Executed Tick 29 in 974 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "29","tickCount" : "744","longestTickDuration" : "974","time" : "1467630767"}
Executed Tick 30 in 3685 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "30","tickCount" : "744","longestTickDuration" : "3685","time" : "1467630771"}
Executed Tick 31 in 2468 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "31","tickCount" : "744","longestTickDuration" : "2468","time" : "1467630773"}
Executed Tick 32 in 3594 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "32","tickCount" : "744","longestTickDuration" : "3594","time" : "1467630777"}
Executed Tick 33 in 1015 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "33","tickCount" : "744","longestTickDuration" : "1015","time" : "1467630778"}
Executed Tick 34 in 3417 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "34","tickCount" : "744","longestTickDuration" : "3417","time" : "1467630781"}
Executed Tick 35 in 3572 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "35","tickCount" : "744","longestTickDuration" : "3572","time" : "1467630785"}
Executed Tick 36 in 3844 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "36","tickCount" : "744","longestTickDuration" : "3844","time" : "1467630789"}
Executed Tick 37 in 57 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "37","tickCount" : "744","longestTickDuration" : "57","time" : "1467630789"}
Executed Tick 38 in 58 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "38","tickCount" : "744","longestTickDuration" : "58","time" : "1467630789"}
Executed Tick 39 in 2322 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "39","tickCount" : "744","longestTickDuration" : "2322","time" : "1467630791"}
Executed Tick 40 in 61 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "40","tickCount" : "744","longestTickDuration" : "61","time" : "1467630791"}
Executed Tick 41 in 165 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "41","tickCount" : "744","longestTickDuration" : "165","time" : "1467630792"}
Executed Tick 42 in 13 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "42","tickCount" : "744","longestTickDuration" : "13","time" : "1467630792"}
Executed Tick 43 in 12 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "43","tickCount" : "744","longestTickDuration" : "12","time" : "1467630792"}
Executed Tick 44 in 18 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "44","tickCount" : "744","longestTickDuration" : "18","time" : "1467630792"}
Executed Tick 45 in 12 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "45","tickCount" : "744","longestTickDuration" : "12","time" : "1467630792"}
Executed Tick 46 in 12 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "46","tickCount" : "744","longestTickDuration" : "12","time" : "1467630792"}
Executed Tick 47 in 14 ms.
{"simulationId" : "8b1a9d9d-fddc-401a-b053-fdb59156cf01","status" : "Running","tickFinished" : "47","tickCount" : "744","longestTickDuration" : "14","time" : "1467630792"}
Executed Tick 48 in 58196 ms.
