AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 1467277
Finished agent creation. Created 1467277 agents.
Starting creation of agent type: WaterPoint
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 514
Finished agent creation. Created 514 agents.
Starting creation of agent type: Elephant
AgentManager: Using dock-three.mars.haw-hamburg.de:8080 as MARSConfigService address.
Finished fetching DB data, Starting agent ID creation....
Finished agent ID creation, Starting agent creation.... AgentCount is : 7501
Finished agent creation. Created 7501 agents.
...done in 1331879ms or 00:22:11.8797648
Executed Tick 1 in 193998 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "1","tickCount" : "744","longestTickDuration" : "193998","time" : "1467616428"}
Executed Tick 2 in 523 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "2","tickCount" : "744","longestTickDuration" : "523","time" : "1467616429"}
Executed Tick 3 in 516 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "3","tickCount" : "744","longestTickDuration" : "516","time" : "1467616429"}
Executed Tick 4 in 538 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "4","tickCount" : "744","longestTickDuration" : "538","time" : "1467616430"}
Executed Tick 5 in 509 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "5","tickCount" : "744","longestTickDuration" : "509","time" : "1467616430"}
Executed Tick 6 in 532 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "6","tickCount" : "744","longestTickDuration" : "532","time" : "1467616431"}
Executed Tick 7 in 469 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "7","tickCount" : "744","longestTickDuration" : "469","time" : "1467616431"}
Executed Tick 8 in 1975 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "8","tickCount" : "744","longestTickDuration" : "1975","time" : "1467616433"}
Executed Tick 9 in 2290 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "9","tickCount" : "744","longestTickDuration" : "2290","time" : "1467616436"}
Executed Tick 10 in 3799 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "10","tickCount" : "744","longestTickDuration" : "3799","time" : "1467616439"}
Executed Tick 11 in 3095 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "11","tickCount" : "744","longestTickDuration" : "3095","time" : "1467616443"}
Executed Tick 12 in 5816 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "12","tickCount" : "744","longestTickDuration" : "5816","time" : "1467616448"}
Executed Tick 13 in 2266 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "13","tickCount" : "744","longestTickDuration" : "2266","time" : "1467616451"}
Executed Tick 14 in 2352 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "14","tickCount" : "744","longestTickDuration" : "2352","time" : "1467616453"}
Executed Tick 15 in 2786 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "15","tickCount" : "744","longestTickDuration" : "2786","time" : "1467616456"}
Executed Tick 16 in 2691 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "16","tickCount" : "744","longestTickDuration" : "2691","time" : "1467616458"}
Executed Tick 17 in 2814 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "17","tickCount" : "744","longestTickDuration" : "2814","time" : "1467616461"}
Executed Tick 18 in 4118 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "18","tickCount" : "744","longestTickDuration" : "4118","time" : "1467616465"}
Executed Tick 19 in 20842 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "19","tickCount" : "744","longestTickDuration" : "20842","time" : "1467616486"}
Executed Tick 20 in 3929 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "20","tickCount" : "744","longestTickDuration" : "3929","time" : "1467616490"}
Executed Tick 21 in 2961 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "21","tickCount" : "744","longestTickDuration" : "2961","time" : "1467616493"}
Executed Tick 22 in 3079 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "22","tickCount" : "744","longestTickDuration" : "3079","time" : "1467616496"}
Executed Tick 23 in 3479 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "23","tickCount" : "744","longestTickDuration" : "3479","time" : "1467616500"}
Executed Tick 24 in 125518 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "24","tickCount" : "744","longestTickDuration" : "125518","time" : "1467616625"}
Executed Tick 25 in 4268 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "25","tickCount" : "744","longestTickDuration" : "4268","time" : "1467616630"}
Executed Tick 26 in 12321 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "26","tickCount" : "744","longestTickDuration" : "12321","time" : "1467616642"}
Executed Tick 27 in 3710 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "27","tickCount" : "744","longestTickDuration" : "3710","time" : "1467616646"}
Executed Tick 28 in 4271 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "28","tickCount" : "744","longestTickDuration" : "4271","time" : "1467616650"}
Executed Tick 29 in 3620 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "29","tickCount" : "744","longestTickDuration" : "3620","time" : "1467616654"}
Executed Tick 30 in 12941 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "30","tickCount" : "744","longestTickDuration" : "12941","time" : "1467616667"}
Executed Tick 31 in 3165 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "31","tickCount" : "744","longestTickDuration" : "3165","time" : "1467616670"}
Executed Tick 32 in 3504 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "32","tickCount" : "744","longestTickDuration" : "3504","time" : "1467616673"}
Executed Tick 33 in 3352 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "33","tickCount" : "744","longestTickDuration" : "3352","time" : "1467616677"}
Executed Tick 34 in 4160 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "34","tickCount" : "744","longestTickDuration" : "4160","time" : "1467616681"}
Executed Tick 35 in 12933 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "35","tickCount" : "744","longestTickDuration" : "12933","time" : "1467616694"}
Executed Tick 36 in 3595 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "36","tickCount" : "744","longestTickDuration" : "3595","time" : "1467616697"}
Executed Tick 37 in 140 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "37","tickCount" : "744","longestTickDuration" : "140","time" : "1467616698"}
Executed Tick 38 in 124 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "38","tickCount" : "744","longestTickDuration" : "124","time" : "1467616698"}
Executed Tick 39 in 140 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "39","tickCount" : "744","longestTickDuration" : "140","time" : "1467616698"}
Executed Tick 40 in 135 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "40","tickCount" : "744","longestTickDuration" : "135","time" : "1467616698"}
Executed Tick 41 in 140 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "41","tickCount" : "744","longestTickDuration" : "140","time" : "1467616698"}
Executed Tick 42 in 25 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "42","tickCount" : "744","longestTickDuration" : "25","time" : "1467616698"}
Executed Tick 43 in 30 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "43","tickCount" : "744","longestTickDuration" : "30","time" : "1467616698"}
Executed Tick 44 in 30 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "44","tickCount" : "744","longestTickDuration" : "30","time" : "1467616698"}
Executed Tick 45 in 28 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "45","tickCount" : "744","longestTickDuration" : "28","time" : "1467616698"}
Executed Tick 46 in 28 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "46","tickCount" : "744","longestTickDuration" : "28","time" : "1467616698"}
Executed Tick 47 in 22 ms.
{"simulationId" : "cf6b3e7e-9c7e-4321-9a57-4e03f86effd2","status" : "Running","tickFinished" : "47","tickCount" : "744","longestTickDuration" : "22","time" : "1467616698"}
Executed Tick 48 in 132046 ms.
